<!DOCTYPE html>
<html>
    <title>Contact</title>
    <head>
    <style>
    html{
    margin: 0;
    padding: 0;
    width: 100;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color:#be3c6a;
    display: block;
}
        h1{
        color:#333;
        text-align: center;
        padding-left: 30px;
    }
        h2 {
        color: #000000;
        margin-top: 30px;
   }
    .bg-blue{
        background-color: rgb(143, 10, 55);
        color: rgb(255, 255, 255);
        padding: 10px;
        margin-bottom: 20px;
    }
    .bg-green {
        background-color: rgb(143, 10, 55);
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
    }
    </style>
    </head>
    <body>
        <h1 class="bg-blue">Contact</h1>

        <h2 class="bg-green">Kontak</h2>
        <p>Nomor Telepon: 081360108468</p>
        <p>Email: nathalieGracella@gmail.com</p>
        <p>Instagram: @cleacella</p>
    </body>
</html>